<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Automate the setup of your development machine | Manish Sahani</title><meta name=keywords content="draft"><meta name=description content="In this section we&rsquo;ll create a script (lets call it as setup) in $HOME directory to automate all the installations and other setup. Lets make a list of bins (available on brew) and casks that we want to install. In the setup file add two array - bins and casks.
#!/bin/bash  # Brew casks and binaries that you need bins = ( &#34;nvm&#34; &#34;php@7.4&#34; &#34;composer&#34; # more valid brew formula here ) casks=( &#34;slack&#34; &#34;postman&#34; # add brew casks that you need  ) Compilers and Interpreters The first thing in the setup for any type of software development should be getting the language support - installating the compiler, interpreters etc."><meta name=author content="Manish Sahani"><link rel=canonical href=https://kalkayan.github.io/posts/automated-setup/><meta name=google-site-verification content="XYZabc"><link href=/assets/css/stylesheet.min.07572ac7715e0aca79a6f50e23235a453c5152a37b585791dadc8d60e6e314a9.css integrity="sha256-B1cqx3FeCsp5pvUOIyNaRTxRUqN7WFeR2tyNYObjFKk=" rel="preload stylesheet" as=style><link rel=icon href=https://kalkayan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://kalkayan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://kalkayan.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://kalkayan.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://kalkayan.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-SXEKTQT09G','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="Automate the setup of your development machine"><meta property="og:description" content="In this section we&rsquo;ll create a script (lets call it as setup) in $HOME directory to automate all the installations and other setup. Lets make a list of bins (available on brew) and casks that we want to install. In the setup file add two array - bins and casks.
#!/bin/bash  # Brew casks and binaries that you need bins = ( &#34;nvm&#34; &#34;php@7.4&#34; &#34;composer&#34; # more valid brew formula here ) casks=( &#34;slack&#34; &#34;postman&#34; # add brew casks that you need  ) Compilers and Interpreters The first thing in the setup for any type of software development should be getting the language support - installating the compiler, interpreters etc."><meta property="og:type" content="article"><meta property="og:url" content="https://kalkayan.github.io/posts/automated-setup/"><meta property="og:image" content="https://kalkayan.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Manish Sahani"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kalkayan.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Automate the setup of your development machine"><meta name=twitter:description content="In this section we&rsquo;ll create a script (lets call it as setup) in $HOME directory to automate all the installations and other setup. Lets make a list of bins (available on brew) and casks that we want to install. In the setup file add two array - bins and casks.
#!/bin/bash  # Brew casks and binaries that you need bins = ( &#34;nvm&#34; &#34;php@7.4&#34; &#34;composer&#34; # more valid brew formula here ) casks=( &#34;slack&#34; &#34;postman&#34; # add brew casks that you need  ) Compilers and Interpreters The first thing in the setup for any type of software development should be getting the language support - installating the compiler, interpreters etc."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Automate the setup of your development machine","name":"Automate the setup of your development machine","description":"In this section we\u0026amp;rsquo;ll create a script (lets call it as setup) in $HOME directory to automate all the installations and other setup. Lets make a list of bins (available on …","keywords":["draft"],"articleBody":"In this section we’ll create a script (lets call it as setup) in $HOME directory to automate all the installations and other setup. Lets make a list of bins (available on brew) and casks that we want to install. In the setup file add two array - bins and casks.\n#!/bin/bash  # Brew casks and binaries that you need bins = ( \"nvm\" \"php@7.4\" \"composer\" # more valid brew formula here ) casks=( \"slack\" \"postman\" # add brew casks that you need  ) Compilers and Interpreters The first thing in the setup for any type of software development should be getting the language support - installating the compiler, interpreters etc. If you are on MacOS, the easiest way is to download and install Xcode or Xcode Command Line.\nI prefer Xcode Command line tools because it is compact(~1GB) and vim or vscode are enough for most of my work. But if you need a fully featured IDE and other features go ahead with Xcode(~8-10GB).\nXcode can be easily installed form App Store, and for Xcode command line tools the installation is also simple, just run the following command in terminal\n# ########################################################################## #  # /!\\ Compilers and Interpreters /!\\ #  # ########################################################################## #  if xcode-select -p 1/dev/null then echo \"xcode-command line tools already installed\" else xcode-select --install fi System Package Manager - Homebrew The installation of libraries and apps should be simple and automated, Homebrew - The Missing Package Manager for MacOS is one popular package manager, the installation is just one command but requires xcode-select to be pre-installed (see more at brew.sh).\n# ########################################################################## #  # /!\\ System Package Manger /!\\ #  # ########################################################################## #  if brew -h 1/dev/null then echo \"Brew.sh already installed.\" else echo /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)\" fi # Update to latest brew version. brew update # Upgrade all the installed formula brew upgrade Binaries and Casks Installation # ########################################################################## #  # /!\\ Binaries and Casks /!\\ #  # ########################################################################## #  export PATH=\"$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH\" for binary in \"${bins[@]}\" do # get the name of the binary (ex- php in php@7.4) b=`echo $binary | cut -d \\@ -f 1` # check if the binary is already present, otherwise install if brew list --formula | grep \"$b\" 1/dev/null then echo \"$binaryalready installed\" else brew install \"$binary\" fi done for c in \"${casks[@]}\" do # check is cask is present or not, if not install if brew list --cask | grep \"$c\" 1/dev/null then echo \"$cis already installed\" else brew casks install \"$c\" fi done ","wordCount":"418","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Manish Sahani"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kalkayan.github.io/posts/automated-setup/"},"publisher":{"@type":"Organization","name":"Manish Sahani","logo":{"@type":"ImageObject","url":"https://kalkayan.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://kalkayan.github.io accesskey=h title="kalkayan (Alt + H)">kalkayan</a></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://kalkayan.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://kalkayan.github.io/posts/ title=Posts><span>Posts</span></a></li><li style=padding-top:4px><span class=theme-toggle title="(Alt + T)"><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Automate the setup of your development machine</h1><div class=post-description></div><div class=post-meta>2 min&nbsp;·&nbsp;Manish Sahani</div></header><div class=post-content><p><img src=images/banner.jpg alt=banner></p><p>In this section we&rsquo;ll create a script (lets call it as <code>setup</code>) in <code>$HOME</code> directory to automate all the installations and other setup. Lets make a list of bins (available on brew) and casks that we want to install. In the <code>setup</code> file add two array - <code>bins</code> and <code>casks</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
<span style=color:#75715e># Brew casks and binaries that you need</span>
bins <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>
    <span style=color:#e6db74>&#34;nvm&#34;</span>
    <span style=color:#e6db74>&#34;php@7.4&#34;</span>
    <span style=color:#e6db74>&#34;composer&#34;</span>
    <span style=color:#75715e># more valid brew formula here</span>
<span style=color:#f92672>)</span>

casks<span style=color:#f92672>=(</span>
    <span style=color:#e6db74>&#34;slack&#34;</span>
    <span style=color:#e6db74>&#34;postman&#34;</span>
    <span style=color:#75715e># add brew casks that you need </span>
<span style=color:#f92672>)</span>
</code></pre></div><h2 id=compilers-and-interpreters>Compilers and Interpreters<a hidden class=anchor aria-hidden=true href=#compilers-and-interpreters>#</a></h2><p>The first thing in the setup for any type of software development should be getting the language support - installating the compiler, interpreters etc. If you are on MacOS, the easiest way is to download and install Xcode or Xcode Command Line.</p><p>I prefer Xcode Command line tools because it is compact(~1GB) and vim or vscode are enough for most of my work. But if you need a fully featured IDE and other features go ahead with Xcode(~8-10GB).</p><p>Xcode can be easily installed form App Store, and for Xcode command line tools the installation is also simple, just run the following command in terminal</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># ########################################################################## # </span>
<span style=color:#75715e>#                   /!\ Compilers and Interpreters /!\                       # </span>
<span style=color:#75715e># ########################################################################## # </span>
<span style=color:#66d9ef>if</span> xcode-select -p 1&gt;/dev/null
<span style=color:#66d9ef>then</span>
    echo <span style=color:#e6db74>&#34;xcode-command line tools already installed&#34;</span>
<span style=color:#66d9ef>else</span>
    xcode-select --install
<span style=color:#66d9ef>fi</span>
</code></pre></div><h2 id=system-package-manager---homebrew>System Package Manager - Homebrew<a hidden class=anchor aria-hidden=true href=#system-package-manager---homebrew>#</a></h2><p>The installation of libraries and apps should be simple and automated, Homebrew - The Missing Package Manager for MacOS is one popular package manager, the installation is just one command but requires xcode-select to be pre-installed (see more at brew.sh).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># ########################################################################## # </span>
<span style=color:#75715e>#                       /!\ System Package Manger  /!\                       # </span>
<span style=color:#75715e># ########################################################################## # </span>
<span style=color:#66d9ef>if</span> brew -h 1&gt;/dev/null
<span style=color:#66d9ef>then</span>
    echo <span style=color:#e6db74>&#34;Brew.sh already installed.&#34;</span>
<span style=color:#66d9ef>else</span>
    echo /bin/bash -c <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>fi</span>

<span style=color:#75715e># Update to latest brew version.</span>
brew update

<span style=color:#75715e># Upgrade all the installed formula</span>
brew upgrade
</code></pre></div><h2 id=binaries-and-casks-installation>Binaries and Casks Installation<a hidden class=anchor aria-hidden=true href=#binaries-and-casks-installation>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># ########################################################################## # </span>
<span style=color:#75715e>#                          /!\ Binaries and Casks /!\                        # </span>
<span style=color:#75715e># ########################################################################## # </span>
export PATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>brew --prefix coreutils<span style=color:#66d9ef>)</span><span style=color:#e6db74>/libexec/gnubin:/usr/local/bin:</span>$PATH<span style=color:#e6db74>&#34;</span>

<span style=color:#66d9ef>for</span> binary in <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>bins[@]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>do</span>
    <span style=color:#75715e># get the name of the binary (ex- php in php@7.4)</span>
    b<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>echo $binary | cut -d <span style=color:#ae81ff>\@</span> -f 1<span style=color:#e6db74>`</span>
    <span style=color:#75715e># check if the binary is already present, otherwise install</span>
    <span style=color:#66d9ef>if</span> brew list --formula | grep <span style=color:#e6db74>&#34;</span>$b<span style=color:#e6db74>&#34;</span> 1&gt;/dev/null
    <span style=color:#66d9ef>then</span>
        echo <span style=color:#e6db74>&#34;</span>$binary<span style=color:#e6db74> already installed&#34;</span>
    <span style=color:#66d9ef>else</span>
        brew install <span style=color:#e6db74>&#34;</span>$binary<span style=color:#e6db74>&#34;</span>
    <span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>done</span>

<span style=color:#66d9ef>for</span> c in <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>casks[@]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>do</span>
    <span style=color:#75715e># check is cask is present or not, if not install</span>
    <span style=color:#66d9ef>if</span> brew list --cask | grep <span style=color:#e6db74>&#34;</span>$c<span style=color:#e6db74>&#34;</span> 1&gt;/dev/null
    <span style=color:#66d9ef>then</span>
        echo <span style=color:#e6db74>&#34;</span>$c<span style=color:#e6db74> is already installed&#34;</span>
    <span style=color:#66d9ef>else</span>
        brew casks install <span style=color:#e6db74>&#34;</span>$c<span style=color:#e6db74>&#34;</span>
    <span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>done</span>
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://kalkayan.github.io/tags/draft/>draft</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Automate the setup of your development machine on twitter" href="https://twitter.com/intent/tweet/?text=Automate%20the%20setup%20of%20your%20development%20machine&url=https%3a%2f%2fkalkayan.github.io%2fposts%2fautomated-setup%2f&hashtags=draft"><img src=https://img.icons8.com/ios-glyphs/50/000000/twitter.png></a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automate the setup of your development machine on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fkalkayan.github.io%2fposts%2fautomated-setup%2f&title=Automate%20the%20setup%20of%20your%20development%20machine&summary=Automate%20the%20setup%20of%20your%20development%20machine&source=https%3a%2f%2fkalkayan.github.io%2fposts%2fautomated-setup%2f"><img src=https://img.icons8.com/ios-glyphs/50/000000/linkedin.png></a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automate the setup of your development machine on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fkalkayan.github.io%2fposts%2fautomated-setup%2f&title=Automate%20the%20setup%20of%20your%20development%20machine"><img src=https://img.icons8.com/ios-glyphs/50/000000/reddit.png></a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automate the setup of your development machine on whatsapp" href="https://api.whatsapp.com/send?text=Automate%20the%20setup%20of%20your%20development%20machine%20-%20https%3a%2f%2fkalkayan.github.io%2fposts%2fautomated-setup%2f"><img src=https://img.icons8.com/ios-glyphs/50/000000/whatsapp.png></a></div></footer></article><footer class=footer><span>&copy; 2021 <a href=https://kalkayan.github.io>Manish Sahani</a></span>
<span>&#183;</span><br><span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});if(id==="top"){history.replaceState(null,null," ");}else{history.replaceState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></main></body></html>